VITE_FIREBASE_APIKEY=AIzaSyCadVDl4jL2fYschmSX1zD8SDgnYSb5umU
VITE_FIREBASE_AUTHDOMAIN=tavern-chat.firebaseapp.com
VITE_FIREBASE_PROJECTID=tavern-chat
VITE_FIREBASE_STORAGEBUCKET=tavern-chat.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=755031317842
VITE_FIREBASE_APPID=1:755031317842:web:3f367088fcf5a89cd16e8b
VITE_FIREBASE_MEASUREMENTID=G-J9L87G3Q0Y
VITE_APPCHECK_TOKEN=6LeQEY0eAAAAAGSxL-Q0Eu6KwlhHc6vLhAVq78AF
